<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio mariajulia</title>
</head>
<body>

<header class="cabecalho">
    <nav class="cabecalho-menu">
        <a class="cabecalho-menu-links" href="index.html">HOME</a>

        <a class="cabecalho-menu-links" href="sobremim.html">SOBRE MIM</a>
        
        <a class="cabecalho-menu-links" href="curriculo.html">CURRICULO</a>
    </nav>
</header>
    
</body>
</html>